
<html>
    <head>
        <title>praveen kumar personal portfolio</title>
    <body>
        <header>
            <h1>parveen kumar soankar's portfolio</h1>
            <p>branch:information tecnology</p>
            <p>Roll No:- 1865</p>
        </header>
        <p><h2> about my self</h2>
            I am praveen kumar soankar
         I am a study in information tecnology.my intrests are to make apps/webapps and design database.i am trying to built intersts in programing languages,software designs,and datbase
          </p>
          <p id="para1">
            <h2>my skills</h2>
            <UL>
                <LI>HTML,CSS &J.S</LI>
                <LI>PROGRAMING LANGUAGES</LI>
                <LI> DATABASE DESIGN</LI>
            </UL>
            <H2>CONTACT</H2>
            <p id="no">9305492521</p>
          </p>
          
          <style>
            body{
                background-color: aliceblue;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            header{
                background-color: aquamarine;
                text-emphasis: center;
            }
            header h1{
                margin: 2;
            }
            #para1{
                background-color: rgb(73, 209, 189);
                text-align: center;
            }
            h2{
                padding-left: 20px;
                text-decoration: solid;
            }
            ul{
                padding: 20px;
            }
            #no{
                text-align: center;
                background-color: rgb(93, 138, 211);
                width:100px;
                color: white;
            }
            
          </style>
    </Head>  
    </body>
</html>